CC = x86_64-w64-mingw32-gcc
AR = x86_64-w64-mingw32-ar

OUT = win

EXE = \
	$(OUT)/skred.exe \
	$(OUT)/scope.exe \
  #

all : $(EXE)

LIB = \
	-lm \
  -pthread \
	-lpthread \
  -lws2_32 \
  #

COPTS = \
  -D_GNU_SOURCE \
  -Wall \
  -g

wav2data : wav2data.c miniwav.o
	$(CC) -g -D_GNU_SOURCE $^ -o $@

$(OUT)/util.o : util.c util.h
	$(CC) $(COPTS) -c $< -o $@

$(OUT)/miniwav.o : miniwav.c miniwav.h
	$(CC) $(COPTS) -c $< -o $@

$(OUT)/amysamples.o : amysamples.c amysamples.h
	$(CC) $(COPTS) -c $< -o $@

$(OUT)/synth.o: synth.c synth.h synth-types.h
	$(CC) $(COPTS) -c $< -o $@

$(OUT)/seq.o: seq.c seq.h
	$(CC) $(COPTS) -c $< -o $@

$(OUT)/udp.o: udp.c udp.h
	$(CC) $(COPTS) -c $< -o $@

$(OUT)/skode.o: skode.c skode.h
	$(CC) $(COPTS) -c $< -o $@

$(OUT)/wire.o: wire.c wire.h synth.def skode.h $(OUT)/skode.o
	$(CC) $(COPTS) -Wno-multichar -c $< -o $@

$(OUT)/skred-mem.o : skred-mem.c
	$(CC) $(COPTS) -c $< -o $@

$(OUT)/skred.o: skred.c
	$(CC) $(COPTS) -c $< -o $@

OBJS = \
  $(OUT)/skred.o \
  $(OUT)/miniwav.o \
  $(OUT)/amysamples.o \
  $(OUT)/synth.o \
  $(OUT)/seq.o \
  $(OUT)/wire.o \
  $(OUT)/udp.o \
  $(OUT)/miniaudio.o \
  $(OUT)/skred-mem.o \
  $(OUT)/util.o \
  $(OUT)/skode.o \
  #

$(OUT)/skred.exe : $(OBJS)
	$(CC) $(COPTS) $^ -o $@ $(LIB) -static

$(OUT)/scope.exe : scope.c $(OUT)/skred-mem.o build/win/libraylib.a
	$(CC) -D_GNU_SOURCE -L build/win -I raylib/src $^ -o $@ -lraylib -lm -lgdi32 -lwinmm -lwinpthread

build/win/libraylib.a :
	mkdir -p build/win
	cd raylib/src && make clean && \
  make PLATFORM=PLATFORM_DESKTOP RAYLIB_LIBTYPE=STATIC OS=Windows_NT \
  CC=x86_64-w64-mingw32-gcc \
  AR=x86_64-w64-mingw32-ar \
  && cp libraylib.a ../../build/win/

$(OUT)/miniaudio.o: miniaudio.c miniaudio.h
	$(CC) -c $< -o $@

clean :
	rm -f $(OUT)/*.o
	rm -f $(EXE)

test-windows :
	$(CC) test-windows-audio.c -o tone.exe
	wine tone.exe