 0 = clap
 1 = crash real
 2 = cymbal short
 3 = cymbal shorter
 4 = open-cymbal electro
 5 = bass real
 6 = clap electro high
 7 = clap electro low
 8 = snare electro
 9 = snare electro
10 = block
11 = closed long
12 = closed short
13 = snare real
14 = tom high
15 = tom low
16 = bass real
17 = bass electro
18 = woodwind?
19 = tom electro
20 = guitar?
21 = asian string short?
22 = asian string long?
23 = kettle drum
24 = bbc sfx emergency what service


100 = 808-MARACA-D
101 = 808-KIK 4-D
102 = 808-SNR 4-D
110 = 808-CWBELL-D
111 = 808-CNGLO2-D
112 = 808-CLAVE -D
113 = Temple Block 3-mf
114 = MTnr-3 roll P
115 = MTnr-3 hit 4
116 = 58_79_CRASHCHOKE1
117 = MSnr-shell 2
118 = Cello E4
119 = Cello-F#2
120 = Steel Gtr B4
121 = Clean F50
122 = SynthVz F#5
123 = Nylon B4
124 = Windchimes
125 = Clarinet A#5
126 = Synth Bass 2-B1
127 = DX7 Strike 3
128 = harmnc_e4
129 = dulci_c4
130 = Sea Shore
131 = Power Snare 1
132 = Tom Hi
133 = Flute D5
134 = Piccolo A#6
135 = Violin F6
136 = Viola A#3
137 = Pan Flute C6
138 = Tuba D#4
139 = Oboe A#4
140 = English Horn C5
141 = PalmMuted Gtr D4
142 = Shamisen F#5
143 = Koto F#5
144 = Steel Drum C6
145 = Power Kick 3
146 = Marimba F#5
147 = Fretnoise
148 = Piccolo 1-1
149 = Std Kick 3
150 = Rhodes C5
151 = Xylophone F#6
152 = B3 F5
153 = Elec Kick2
154 = Low Woodblock
155 = Clap
156 = High Agogo
157 = High Woodblock
158 = Ahh Choir C5-L
159 = Acoustic Bass A#3
160 = Bird
161 = Harmonics 2
162 = Kalimba A5
163 = Orch Hit G#6
164 = Harp D#4
165 = Metronome Bell(L)
166 = Trumpet C4
